@use "./global/variables.scss";
@use "./global/base.scss";

.menu {
  padding: 0 20px;

  @media (min-width: variables.$tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: variables.$desktop-width) {
    padding: 0 110px;
  }
}

.menu__list {
  display: grid;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: variables.$tablet-width) {
    gap: 30px;
  }

  @media (min-width: variables.$desktop-width) {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 80px;
  }
}

.menu__item {
  padding: 20px;
  background-color: variables.$white--lighten;

  @media (min-width: variables.$tablet-width) {
    position: relative;
    padding: 77px 316px 55px 52px;
  }

  @media (min-width: variables.$desktop-width) {
    position: static;
    padding: 41px 51px 58px 52px;
  }
}

.menu__title {
  position: relative;
  margin-top: 0;
  margin-bottom: 23px;
  padding: 10px 0 7px 71px;
  font-weight: inherit;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;

  @media (min-width: variables.$tablet-width) {
    position: static;
    margin-bottom: 24px;
    padding: 0;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: variables.$desktop-width) {
    position: relative;
    margin-bottom: 39px;
    padding: 36px 0 34px 162px;
  }

  &--slim {
    &::before {
      content: "";
      position: absolute;
      top: 1px;
      left: 2px;
      width: 50px;
      height: 53px;
      background-image: url("../img/index/icon-cat-slim.svg");
      background-repeat: no-repeat;
      background-size: cover;

      @media (min-width: variables.$tablet-width) {
        top: 75px;
        right: 63px;
        left: unset;
        width: 200px;
        height: 211px;
      }

      @media (min-width: variables.$desktop-width) {
        top: 0;
        left: 0;
        width: 100px;
        height: 106px;
      }
    }
  }

  &--pro {
    &::before {
      content: "";
      position: absolute;
      top: 4px;
      left: -7px;
      width: 67px;
      height: 50px;
      background-image: url("../img/index/icon-cat-pro.svg");
      background-repeat: no-repeat;
      background-size: cover;

      @media (min-width: variables.$tablet-width) {
        top: 91px;
        right: 30px;
        left: unset;
        width: 268px;
        height: 200px;
      }

      @media (min-width: variables.$desktop-width) {
        top: 5px;
        left: -19px;
        width: 134px;
        height: 100px;
      }
    }
  }
}

.menu__text {
  position: relative;
  margin: 0;
  margin-bottom: 19px;
  padding-bottom: 22px;
  font-family: "Arial", sans-serif;
  color: variables.$gray--dark;

  &::after {
    @media (max-width: variables.$mobile-width-only) {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      height: 1px;
      background-color: variables.$white--darkest;
    }
  }

  @media (min-width: variables.$tablet-width) {
    margin-bottom: 52px;
    padding: 0;
    font-size: 16px;
    line-height: 24px;
    color: variables.$black;
  }

  @media (min-width: variables.$desktop-width) {
    margin-bottom: 28px;
  }
}

.menu__link {
  position: relative;
  display: inline-block;
  padding-right: 49px;
  font-size: 16px;
  line-height: 16px;
  color: variables.$black;
  text-transform: uppercase;
  text-decoration: none;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 8px;
    bottom: 0;
    width: 24px;
    height: 12px;
    margin: auto 0;
    background-image: url("../img/index/icon-arrow.svg");
    background-repeat: no-repeat;
  }

  &:hover,
  &:focus {
    &::after {
      transform: scaleX(1.3);
      transform-origin: center left;
    }
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: variables.$tablet-width) {
    padding-right: 57px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: variables.$desktop-width) {
    padding-right: 60px;
  }
}
