@use "./global/variables.scss";

.product {
  position: relative;
  display: grid;
  grid-template-areas: "image title"
    "image description"
    "button button";
  grid-template-columns: 1fr 1fr;
  padding: 19px 20px 25px;

  @media (max-width: variables.$mobile-width-only) {
    &::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      height: 1px;
      background-color: variables.$white;
    }
  }

  @media (min-width: variables.$tablet-width) {
    grid-template-areas: "image"
      "title"
      "description"
      "button";
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content auto max-content;
    align-items: start;
    padding: 0 36px 39px;
    box-sizing: border-box;
    background-color: variables.$white--lighten;
  }
}

.product__image-link {
  position: relative;
  grid-area: image;
  min-height: 0;
  padding-bottom: 80%;
  margin-bottom: 13px;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: variables.$tablet-width) {
    margin-top: -73px;
    margin-bottom: 32px;
  }

  @media (min-width: variables.$desktop-width) {
    margin-top: -88px;
    margin-bottom: 31px;
    padding-bottom: 125%;
  }
}

.product__image {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product__title-link {
  grid-area: title;
  max-width: 70%;
  margin-bottom: 5px;
  text-decoration: none;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: variables.$tablet-width) {
    justify-self: center;
    max-width: 54%;
    margin-bottom: 13px;
  }

  @media (min-width: variables.$desktop-width) {
    max-width: 80%;
    margin-bottom: 15px;
  }
}

.product__title {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: variables.$gray--darken;
  text-transform: uppercase;

  @media (min-width: variables.$tablet-width) {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }
}

.product__description-list {
  grid-area: description;
  margin-top: 0;
  margin-bottom: 13px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-size: 12px;
  line-height: 16px;
  color: variables.$gray--dark;

  @media (min-width: variables.$tablet-width) {
    margin-top: auto;
    margin-bottom: 33px;
    font-size: 16px;
  }
}

.product__description-item {
  display: flex;
  gap: 15px;
  justify-content: space-between;

  @media (min-width: variables.$tablet-width) {
    position: relative;
    padding: 8px 3px;

    &::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      height: 1px;
      background-color: variables.$gray--lighten;
    }
  }
}

.product__value {
  margin: 0;
}

.product__button {
  grid-area: button;
}
